('C:\\Users\\Matt '
 'Morais\\Documents\\Depaul\\672-Capstone\\DSC672-Capstone_DittAudio\\GUI\\build\\gui\\PYZ-00.pyz',
 [('win32com',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\signal.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ast.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\inspect.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\stringprep.py',
   'PYMODULE'),
  ('spotipy.oauth2',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\oauth2.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('spotipy.util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\util.py',
   'PYMODULE'),
  ('spotipy.cache_handler',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\cache_handler.py',
   'PYMODULE'),
  ('redis',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('redis.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.sentinel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\sentinel.py',
   'PYMODULE'),
  ('redis.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\__init__.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\sentinel.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\redismodules.py',
   'PYMODULE'),
  ('redis.commands.graph',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\__init__.py',
   'PYMODULE'),
  ('redis.commands.graph.path',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\path.py',
   'PYMODULE'),
  ('redis.commands.graph.node',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\node.py',
   'PYMODULE'),
  ('redis.commands.graph.edge',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\edge.py',
   'PYMODULE'),
  ('redis.commands.graph.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\commands.py',
   'PYMODULE'),
  ('redis.commands.graph.query_result',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\query_result.py',
   'PYMODULE'),
  ('redis.commands.graph.execution_plan',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\execution_plan.py',
   'PYMODULE'),
  ('redis.commands.graph.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\graph\\exceptions.py',
   'PYMODULE'),
  ('redis.commands.bf',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\bf\\__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\bf\\info.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\bf\\commands.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\timeseries\\__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\timeseries\\utils.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\timeseries\\info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\timeseries\\commands.py',
   'PYMODULE'),
  ('redis.commands.search',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\__init__.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\commands.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\suggestion.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\result.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\query.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\document.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\aggregation.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\search\\_util.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\client.py',
   'PYMODULE'),
  ('redis.asyncio',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\__init__.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\utils.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\sentinel.py',
   'PYMODULE'),
  ('redis.asyncio.parser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\parser.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\cluster.py',
   'PYMODULE'),
  ('redis.crc',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\crc.py',
   'PYMODULE'),
  ('redis.typing',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\typing.py',
   'PYMODULE'),
  ('redis.compat',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\compat.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\retry.py',
   'PYMODULE'),
  ('redis.backoff',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\backoff.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\lock.py',
   'PYMODULE'),
  ('uuid', 'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\uuid.py', 'PYMODULE'),
  ('redis.asyncio.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\asyncio\\connection.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('redis.commands.json',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\json\\__init__.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\json\\decoders.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\json\\commands.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\json\\path.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\json\\_util.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('redis.commands.parser',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\parser.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\helpers.py',
   'PYMODULE'),
  ('redis.commands.core',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\core.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\commands\\cluster.py',
   'PYMODULE'),
  ('redis.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.connection',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.ocsp',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\retry.py',
   'PYMODULE'),
  ('redis.cluster',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\cluster.py',
   'PYMODULE'),
  ('redis.lock',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('redis.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('six',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('spotipy',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\__init__.py',
   'PYMODULE'),
  ('spotipy.exceptions',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\exceptions.py',
   'PYMODULE'),
  ('spotipy.client',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\site-packages\\spotipy\\client.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\EngTools\\envs\\DSC672_pythonEnv\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
